# KLCN.SmartSoftwareIntegration

./: KLCN.SmartSoftwareIntegration.sln  README.md
Core.Library/: Core.Library.csproj  OperateActiveDirectory.cs
Web/: Program.cs  Startup.cs  Web.csproj  web.config
Web/Controllers/: Basic.cs  DownFilesController.cs  EBooksController.cs  HardDisksController.cs  HomeController.cs  KLHKG_PriceBookController.cs  UploadFilesController.cs
Web/Data/: ToolkitContext.cs
Web/Migrations/: 20171222054855_initialharddisk.Designer.cs  20171222054855_initialharddisk.cs  ToolkitContextModelSnapshot.cs
Web/Models/: EBook.cs  HardDisk.cs  KLHKG_PriceBook.cs  Paging.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/EBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/HardDisks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/KLHKG_PriceBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/assets/download/hkprice/: HK Price Data_20180209013734204.xlsx
Web/wwwroot/assets/upload/harddisk/: 20180104011749636.xlsx
Web/wwwroot/assets/upload/hkprice/: 20180209024900840.xlsx  20180209040604020.xlsx  20180209041012723.xlsx  20180209041048210.xlsx
Web/wwwroot/js/: ajaxfileupload.js
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: Basic.cs  DownFilesController.cs  HardDisksController.cs  HomeController.cs  UploadFilesController.cs
WebApp/Data/: ToolkitContext.cs
WebApp/Models/: HardDisk.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Views/HardDisks/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
