<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile2.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="logs\stdout\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\assets\download\hkprice\" />
    <Folder Include="wwwroot\assets\upload\harddisk\" />
    <Folder Include="wwwroot\assets\upload\hkprice\" />
    <Folder Include="wwwroot\assets\upload\ebooks\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ViewerJS\compatibility.js" />
    <None Include="wwwroot\ViewerJS\pdf.js" />
    <None Include="wwwroot\ViewerJS\pdf.worker.js" />
    <None Include="wwwroot\ViewerJS\pdfjsversion.js" />
    <None Include="wwwroot\ViewerJS\text_layer_builder.js" />
    <None Include="wwwroot\ViewerJS\ui_utils.js" />
    <None Include="wwwroot\ViewerJS\webodf.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
